# ENV CONFIGS
envVars:
  NEXUS_KEPEGAWAIAN_DB_HOST: portal-cnpg-cluster-pooler-rw.ministry-portal-production.svc.cluster.local
  NEXUS_KEPEGAWAIAN_DB_PORT: 5432
  NEXUS_KEPEGAWAIAN_DB_NAME: portal
  NEXUS_KEPEGAWAIAN_DB_USER: kepegawaian_rw
  NEXUS_KEPEGAWAIAN_DB_SCHEMA: kepegawaian
  NEXUS_KEPEGAWAIAN_SERVER_PORT: 8000
  # TODO change to keycloak production host
  NEXUS_KEYCLOAK_HOST: http://keycloak-service.auth-system.svc.cluster.local:8080
  NEXUS_KEYCLOAK_REALM: ministry-portal-playground
  NEXUS_KEYCLOAK_AUDIENCE: portal

# SECRET CONFIGS
secrets:
  kepegawaian-be-config:
    as: envFrom
