# ENV CONFIGS
envVars:
  NEXUS_PORTAL_DB_HOST: portal-cnpg-cluster-pooler-rw.ministry-portal.svc.cluster.local
  NEXUS_PORTAL_DB_PORT: 5432
  NEXUS_PORTAL_DB_NAME: portal
  NEXUS_PORTAL_DB_USER: ministry-portal
  NEXUS_PORTAL_DB_SCHEMA: portal
  NEXUS_PORTAL_SERVER_PORT: 8000
  NEXUS_KEYCLOAK_HOST: http://127.0.0.1:8080
  NEXUS_KEYCLOAK_REALM: nexus
  NEXUS_KEYCLOAK_AUDIENCE: portal
  NEXUS_KEYCLOAK_CLIENT_ID: portal
  NEXUS_KEYCLOAK_REDIRECT_URI: http://portal.local/callback
  NEXUS_KEYCLOAK_POST_LOGOUT_REDIRECT_URI: http://portal.local/

# SECRET CONFIGS
secrets:
  portal-be-config:
    as: envFrom
