export NEXUS_KEPEGAWAIAN_DB_HOST=127.0.0.1
export NEXUS_KEPEGAWAIAN_DB_PORT=5432
export NEXUS_KEPEGAWAIAN_DB_NAME=postgres
export NEXUS_KEPEGAWAIAN_DB_PASSWORD=postgres
export NEXUS_KEPEGAWAIAN_DB_USER=postgres
export NEXUS_KEPEGAWAIAN_DB_SCHEMA=kepegawaian
export NEXUS_KEPEGAWAIAN_SERVER_PORT=8000

export NEXUS_PORTAL_DB_HOST=127.0.0.1
export NEXUS_PORTAL_DB_PORT=5432
export NEXUS_PORTAL_DB_NAME=postgres
export NEXUS_PORTAL_DB_PASSWORD=postgres
export NEXUS_PORTAL_DB_USER=postgres
export NEXUS_PORTAL_DB_SCHEMA=portal
export NEXUS_PORTAL_SERVER_PORT=8000

export NEXUS_KEYCLOAK_HOST="http://127.0.0.1:8080"
export NEXUS_KEYCLOAK_REALM=nexus
export NEXUS_KEYCLOAK_AUDIENCE=portal

export NEXUS_KEYCLOAK_CLIENT_ID=portal
export NEXUS_KEYCLOAK_CLIENT_SECRET=""
export NEXUS_KEYCLOAK_REDIRECT_URI="http://portal.local/callback"
export NEXUS_KEYCLOAK_POST_LOGOUT_REDIRECT_URI="http://portal.local/"
export NEXUS_KEYCLOAK_PRIVATE_KEY=""
export NEXUS_KEYCLOAK_KID=""

# Untuk kebutuhan testing:

export NEXUS_TEST_DB_HOST=127.0.0.1
export NEXUS_TEST_DB_PORT=5432
export NEXUS_TEST_DB_SCHEMA=public
export NEXUS_TEST_DB_NAME=postgres
export NEXUS_TEST_DB_PASSWORD=postgres
export NEXUS_TEST_DB_SUPERUSER=postgres
