export NEXUS_SAMPLESERVICE1_DB_HOST=127.0.0.1
export NEXUS_SAMPLESERVICE1_DB_NAME=postgres
export NEXUS_SAMPLESERVICE1_DB_PASSWORD=postgres
export NEXUS_SAMPLESERVICE1_DB_SCHEMA=nexus
export NEXUS_SAMPLESERVICE1_DB_USER=postgres
export NEXUS_SAMPLESERVICE1_SERVER_AUTH_PUBLIC_KEY=""
export NEXUS_SAMPLESERVICE1_SERVER_PORT=8000

# Untuk kebutuhan testing:

export NEXUS_TEST_DB_HOST=127.0.0.1
export NEXUS_TEST_DB_NAME=postgres
export NEXUS_TEST_DB_PASSWORD=postgres
export NEXUS_TEST_DB_SUPERUSER=postgres
