export NEXUS_KEPEGAWAIAN_DB_HOST=127.0.0.1
export NEXUS_KEPEGAWAIAN_DB_NAME=postgres
export NEXUS_KEPEGAWAIAN_DB_PASSWORD=postgres
export NEXUS_KEPEGAWAIAN_DB_USER=postgres
export NEXUS_KEPEGAWAIAN_SERVER_AUTH_PUBLIC_KEY=""
export NEXUS_KEPEGAWAIAN_SERVER_PORT=8000

export NEXUS_PORTAL_DB_HOST=127.0.0.1
export NEXUS_PORTAL_DB_NAME=postgres
export NEXUS_PORTAL_DB_PASSWORD=postgres
export NEXUS_PORTAL_DB_USER=postgres
export NEXUS_PORTAL_SERVER_AUTH_PUBLIC_KEY=""
export NEXUS_PORTAL_SERVER_PORT=8000

# Untuk kebutuhan testing:

export NEXUS_TEST_DB_HOST=127.0.0.1
export NEXUS_TEST_DB_NAME=postgres
export NEXUS_TEST_DB_PASSWORD=postgres
export NEXUS_TEST_DB_SUPERUSER=postgres
