# ENV CONFIGS
envVars:
  NEXUS_PORTAL_DB_HOST: portal-cnpg-cluster-pooler-rw.ministry-portal-production.svc.cluster.local
  NEXUS_PORTAL_DB_PORT: 5432
  NEXUS_PORTAL_DB_NAME: portal
  NEXUS_PORTAL_DB_USER: portal_rw
  NEXUS_PORTAL_DB_SCHEMA: portal
  NEXUS_PORTAL_SERVER_PORT: 8000
  # TODO change to keycloak production host
  NEXUS_KEYCLOAK_HOST: http://keycloak-service.auth-system.svc.cluster.local:8080
  NEXUS_KEYCLOAK_REALM: ministry-portal-playground
  NEXUS_KEYCLOAK_AUDIENCE: portal
  NEXUS_KEYCLOAK_CLIENT_ID: portal
  NEXUS_KEYCLOAK_PUBLIC_HOST: https://auth-staging-portal.kemendikdasmen.go.id
  NEXUS_KEYCLOAK_REDIRECT_URI: https://staging-portal.kemendikdasmen.go.id/auth/callback
  NEXUS_KEYCLOAK_POST_LOGOUT_REDIRECT_URI: https://staging-portal.kemendikdasmen.go.id/beranda
  NEXUS_KEYCLOAK_KID: MdM_eeENqxRNuNweZETaXwvcn2qACG6oWJxTXX7hy9c

# SECRET CONFIGS
secrets:
  portal-be-config:
    as: envFrom
