# ENV CONFIGS
envVars:
  NEXUS_KEPEGAWAIAN_DB_HOST: portal-cnpg-cluster-pooler-rw.ministry-portal.svc.cluster.local
  NEXUS_KEPEGAWAIAN_DB_PORT: 5432
  NEXUS_KEPEGAWAIAN_DB_NAME: portal
  NEXUS_KEPEGAWAIAN_DB_USER: ministry-portal
  NEXUS_KEPEGAWAIAN_DB_SCHEMA: kepegawaian
  NEXUS_KEPEGAWAIAN_SERVER_PORT: 8000
  NEXUS_KEYCLOAK_HOST: http://127.0.0.1:8080
  NEXUS_KEYCLOAK_REALM: nexus
  NEXUS_KEYCLOAK_AUDIENCE: portal
  NEXUS_KEYCLOAK_CLIENT_ID: portal
  NEXUS_KEYCLOAK_REDIRECT_URI: http://portal.local/callback
  NEXUS_KEYCLOAK_POST_LOGOUT_REDIRECT_URI: http://portal.local/

# SECRET CONFIGS
secrets:
  kepegawaian-be-config:
    as: envFrom
